<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <!-- 부트스트랩 CSS 라이브러리 추가 -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body {
      /* 그라데이션 배경 추가 */
      background: linear-gradient(to right, #ece9e6, #ffffff);
    }

    #edcanLogo {
      display: block;
      margin: 0 auto;
      width: 400px;
      height: 200px;
    }
  
    fieldset {
      border: none;
      padding: 20px;
      width: 400px;
      margin: 0 auto;
      background: #fff;
      border-radius: 5px; /* 모서리 라운드 추가 */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
    }
    
    /* legend 스타일을 변경합니다. */
    legend {
      text-align: center;
      font-size: 24px; /* 폰트 크기를 키웁니다. */
      color: #000; /* 색상을 검은색으로 변경합니다. */
      margin-bottom: 20px; /* 밑에 여백 추가 */
    }

    .input_wrap {
      margin-top: 20px;
    }
  
    .input_box {
      display: block;
      margin-bottom: 10px;
    }
  
    .input_box label {
      display: inline-block;
      width: 80px;
      font-size: 14px;
      font-weight: bold;
    }
  
    .input_text {
      padding: 5px;
      border: 1px solid #ccc;
      width: 250px;
      border-radius: 5px; /* 모서리 라운드 추가 */
    }
  
    .check_box {
      margin-top: 10px;
      font-size: 14px;
    }
  
    .check_box label {
      margin-left: 10px;
    }
  
    .btn_area {
      margin-top: 10px;
      text-align: right;
    }
  
    .btn_area a {
      margin-left: 10px;
      font-size: 14px;
      text-decoration: none;
      color: #000;
    }
  
    .btn_submit {
      margin-top: 20px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #3399ff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease; /* 배경색 변화 애니메이션 추가 */
    }

    .btn_submit:hover {
      background-color: #007bff; /* 마우스 오버시 배경색 변경 */
    }
  </style>
</head>

<body>
  
  <img id="edcanLogo" src="https://edcan.kr/img/EDCAN_LOGO.svg">
  
  <fieldset>
    <legend>로그인 정보 입력</legend>
    <div class="input_wrap">
      <div class="input_box">
        <label for="id">아이디</label>
        <input type="text" name="i" id="id" maxlength="25" value="" class="input_text" title="아이디" placeholder="아이디">
      </div>
      <div class="input_box">
        <label for="pw">비밀번호</label>
        <input type="password" name="c" id="pw" maxlength="16" value="" class="input_text" title="비밀번호" placeholder="비밀번호">
      </div>
      <div class="check_box">
        <input type="checkbox" name="" class="input_check" id="id_save">
        <label for="id_save">아이디 저장</label>
      </div>
      <div class="btn_area">
        <a href="signup.html">회원가입</a>
        <a href="find_id.html">아이디 찾기</a>
        <a href="reset_pw.html">비밀번호 재발급</a>
      </div>
      <button type="submit" class="btn_submit">로그인</button>
    </div>
  </fieldset>
  
</body>

</html>
